<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.SetUserInfoActivity"
    android:background="@color/app_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Info"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/merienda_one"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pls provide ur name n an optional dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/merienda_one"
            android:layout_marginTop="5dp"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:civ_border="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            android:src="@drawable/user_profile_m8"/>

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/merienda_one"
            android:hint="Type ur name here"
            android:singleLine="true"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ed_desc"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/merienda_one"
            android:background="@drawable/edit_text_border"
            android:hint="Type something interesting abt u"
            android:maxLines="5" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merienda_one"
        android:text="next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/app_color"/>

</RelativeLayout>
</layout>